<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MusicRec - Discover Your Character</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/top_songs.css') }}">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(45deg, #d4f7dc, #add2c3, #72a287, #647269);
            background-size: 400% 400%;
            animation: gradientAnimation 20s ease infinite;
        }

        h1 {
            color: #044103; 
            margin-bottom: 20px;
            font-size: 48px;
            text-align: center;
        }

        p {
            color: #044103; 
            margin-bottom: 40px;
            font-size: 18px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        button {
            font-size: 18px;
            padding: 15px 30px;
            color: #ffffff;
            background-color: #023313;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #1AA34A;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to MusicRec</h1>
    <p>Click the button below to log into Spotify and discover your character based on your top 5 songs!</p>
    <a href="/login">
        <button>Log in with Spotify</button>
    </a>
</body>
</html>
